#__author__ = 'Winston'
#date: 2020/4/10
# Django之模型层第一篇：单表操作

# 4 数据库服务器、数据管理系统、数据库、表与记录的关系（重点理解！！！）
#
# 记录：1 刘海龙  324245234 22（多个字段的信息组成一条记录，即文件中的一行内容）
#
# 表：student,scholl,class_list（即文件）
#
# 数据库：oldboy_stu（即文件夹）
#
# 数据库管理系统：如mysql（是一个软件）
#
# 数据库服务器：一台计算机（对内存要求比较高）
#
# 总结：
#
#     数据库服务器-：运行数据库管理软件
#
#     数据库管理软件：管理-数据库
#
#     数据库：即文件夹，用来组织文件/表
#
#     表：即文件，用来存放多行内容/多条记录

# #分两大类：
# 　　关系型：如sqllite，db2，oracle，access，sql server，MySQL，注意：sql语句通用
# 　　非关系型：mongodb，redis，memcache
#
# #可以简单的理解为：
#     关系型数据库需要有表结构
#     非关系型数据库是key-value存储的，没有表结构

# SQL语言主要用于存取数据、查询数据、更新数据和管理关系数据库系统,SQL语言由IBM开发。SQL语言分为3种类型：
# #1、DDL语句    数据库定义语言： 数据库、表、视图、索引、存储过程，例如CREATE DROP ALTER
# #2、DML语句    数据库操纵语言： 插入数据INSERT、删除数据DELETE、更新数据UPDATE、查询数据SELECT
# #3、DCL语句    数据库控制语言： 例如控制用户的访问权限GRANT、REVOKE